{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "framer-motion": "^11.0.25",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4",
    "react-phone-number-input": "^3.3.12",
    "react-transition-group": "^4.4.5",
    "sass": "^1.72.0",
    "swiper": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-transition-group": "^4.4.10",
    "@types/swiper": "^6.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
